proxy_cache_path /data/nginx/cache/comic keys_zone=comic:10m;

server {
  listen 80;
  listen 443 ssl;
  http2 on;

  server_name <your-server-name>;

  ssl_certificate /etc/nginx/ssl/<your-server-name>.crt;
  ssl_certificate_key /etc/nginx/ssl/<your-server-name>.key;

  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 10m;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_buffer_size 1400;
  add_header Strict-Transport-Security max-age=15768000;
  #ssl_stapling on;
  #ssl_stapling_verify on;
  index index.html index.htm index.php;
  root /tmp/notexists;
  if ($ssl_protocol = "") { return 301 https://$host$request_uri; }

  #error_page 404 /404.html;
  #error_page 502 /502.html;

  location / {
    proxy_pass http://127.0.0.1:10080;
    proxy_set_header host $host;
  }

  location ~ ^/a/(?<aserver>[a-zA-Z0-9\-]+) {
    resolver 1.1.1.1;
    rewrite /a/[a-zA-Z0-9\-]+/(.*) /$1 break;
    proxy_pass https://$aserver.mangafuna.xyz;
    proxy_set_header host $aserver.mangafuna.xyz;
    proxy_cache comic;
    proxy_cache_key "$proxy_host$request_uri";
    proxy_cache_valid 200 302 10m;
  }

  location ~ ^/b/(?<bserver>[a-zA-Z0-9\-]+) {
    resolver 1.1.1.1;
    rewrite /b/[a-zA-Z0-9\-]+/(.*) /$1 break;
    proxy_pass https://$bserver.mangafunb.fun;
    proxy_set_header host $bserver.mangafunb.fun;
    proxy_cache comic;
    proxy_cache_key "$proxy_host$request_uri";
    proxy_cache_valid 200 302 10m;
  }

}